<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgb(7, 187, 157);
            padding: 70px ;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 100px;
            
           
        
        }
        .input-div{
            display: inline-block;
            
        }
        .inp{
            padding: 5px 10px;
            margin :10 px;
            font-size: 20px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            
        }

    </style>
</head>
<body>
    <h1>Temperature convertor</h1>
    <div id="container">
        <div class ="input-div">
            <label >Celcius </label><br>
            <input type = "number" value = "0" id ="cel" class= "inp">

        </div>

        <div  class = "input-div">
            <label >Farhenheit </label><br>
            <input type = "number" value = "32" id ="fah" class= "inp">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>